# cloud-calculator

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bsmlima/cloud/calculator/: AppConfig.java  ApplicationModule.java  CalculatorService.java  CalculatorServlet.java  HealthCheckResource.java  Main.java  RxNettyHandler.java
src/main/java/com/bsmlima/cloud/calculator/operation/: DivOperation.java  MulOperation.java  Operation.java  PowOperation.java  SubOperation.java  SumOperation.java
src/main/java/com/bsmlima/cloud/calculator/service/: CalculatorService.java
src/main/java/com/bsmlima/cloud/tema06/: AppConfig.java  CalculatorService.java  CalculatorServlet.java
src/main/java/com/bsmlima/cloud/tema06/operation/: DivOperation.java  MulOperation.java  Operation.java  PowOperation.java  SubOperation.java  SumOperation.java
src/main/resources/: calculator.properties
src/test/java/com/bsmlima/cloud/calculator/: CalculatorServiceTest.java
src/test/java/com/bsmlima/cloud/calculator/service/: CalculatorServiceTest.java
src/test/java/com/bsmlima/cloud/tema06/: CalculatorServiceTest.java
