plugins {
	id 'application'
	id 'java'
}

group 'com.bsmlima.cloud'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
	karyonVersion = '2.9.2'
}

mainClassName="com.bsmlima.cloud.calculator.Main"

repositories {
	mavenLocal() 
    mavenCentral()
    maven {
       url "https://oss.sonatype.org/content/groups/public/"
    } 
}

dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'com.google.inject', name: 'guice', version: '3.0'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.0'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.0'
	compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.2'

	compile group: 'com.netflix.karyon', name:'karyon2-core', version: karyonVersion
	compile group: 'com.netflix.karyon', name:'karyon2-jersey-blocking', version: karyonVersion
	compile group: 'com.netflix.karyon', name:'karyon2-archaius', version: karyonVersion
	compile group: 'com.netflix.karyon', name:'karyon2-servo', version: karyonVersion
	compile group: 'com.netflix.karyon', name:'karyon2-admin-web', version: karyonVersion
	compile group: 'com.netflix.karyon', name:'karyon2-eureka', version: karyonVersion

	compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2-b01'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Calculator app',
				'Implementation-Version': version,
				'Main-Class': 'com.bsmlima.cloud.calculator.Main'
	}
	archiveName = "calc.jar"
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

artifactoryPublish {
   dependsOn fatJar
}
