plugins {
    id 'war'
}

group 'com.bsmlima.cloud'
version '1.0-SNAPSHOT'

war {
    archiveFileName = 'calculator.war'
}

sourceCompatibility = 1.8

ext {
    springVersion = '5.2.2.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
